apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-storage-account-profianservices
  namespace: default
spec:
  encryptedData:
    azurestorageaccountkey: AgAI0T0l88m8k5TA8N5eIHiS0UpTsUeNV8Rhl3XERUrPsrzyJjhOCS1UmjyChs+WiJx7bfydkZ1twpM37N2Lg1H6GL6Tc17mHmupANhfj0NRC1PV2/gZpQ+5VpKJgp47pAHYPJbvRio7ju7RTKm70OKg7hwHxqzijuSi4kQ2VGBdmamuMVopEd4XfQDMAbGoKWYcg4UdUNNk1bQnY1kC55UaGEpSSPy+myiD5CzkfxVwEEg1J38/DSZHNKHgfjaLKfW2hT9xqvXB4/Iz1G+QeTa7QbWPkKbJJnGXzYi9/OnpDEDzWzZst7BC0lruv3c79CtoHFrzKmzczJ84Rr9FqR+kEThsv2m5nGqSgsMnIBlatimjoYRq7B3auCpEyhYJC1NBviImOJq30SSc+xku0KuTiVes/13HyuMUPuA/O9DXZRbjy22fZs0tPpvnHBk668+jOb+O9Bl+BXtfkwkxUy0Fg/1eTaq4nAcSZEVNynB6r2uV7BFmXqurI2LuEXft+uNdYM2KkQ2wl1vaFphqfVLsfKIdHacMUNHfdL1zsigG3xAv750zepKkjv06ExbEk3AzfEZB9D6U5fUPtbEi3xG4vMi4zBOZOd1+vgqeRY9OMBQirAdKLg1LJ6k9ROCiIlcU6qOfiE4cRfmDw0qokcQFCGcaBFR/+pnNdOT1HXVOCJdQTknQuiOach7obBlDJXGh1OmTu/hy521zfQvMuwd4i6tFnw8rj3oWwRdt32QK+bp691sePxyggiy2dNP/6KCJcKDvK5AqhJXRGZIolGb6ZFORgdsjx3PJprEHHwklz2nM/1pCxyrq
    azurestorageaccountname: AgCueACUPTP9Owiso5igWtDZEGFEcDWISElEYXXb0aIVQre9LSqKroc0J+pFG/bOQbjjbMNwDy+8onOjo90A0QXh38ypslHlDfXQyz8yf1YICCfJqPkKMKLV3MQV86odOPShfzkz98/1asC/74yNAmUjHGItAPqpeVCuLmFrz5VskQn5OSX0e/opppVGzCiChKg6OfMrqYfqEc864MyEcefHNBlD3cZZi7cY/sYWQ5GaFmrqkj1oxSUiPANRB9zK7auc8gcCMQENe3djDqj6CDH7R0M+qAsTZSYT7vCtWm/rlL4q/lqMTTHpdZoLEgTtoEYinEpdEhp3aXRps+2VBC+IuAeAtQHPCw8peZvRo4UUkn4I1maENTuZysplTE29v5gQ/dYvDsewxckYX9t1ndzQNr+acaIZp87M/i/v5GvtXhsWsZN2WE6x4MoFGGc8rFncMPbItP3h9UjRWkMpqYjNtl15tF6mtXnuGcpT0cKQ3wV7VeOJSDOf5t3f2NY5reCK0bMhXGNx8fN19fPXBJZDpia93QE6wMsDs5KJomuEoc/2OeyPixbUqMLS8+x2fSHB07x6ypE0sYf3CyMqnd8cYBL0Vlfio+OPiWFR4bvv1PaSfKcpGWFOnmfjQ93whz8kcZDiezYLc0xAMsc1GbaA+ydahqt4yU9y/Pvun6Wvf522b2co3MVDYP3YcLKxcxDmXC2iTWOC4ygFVmAW668=
  template:
    metadata:
      creationTimestamp: null
      name: azure-storage-account-profianservices
      namespace: default
    type: Opaque

