apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gchat-notification
    namespace: flux-system
data:
    test: foo
    address: ENC[AES256_GCM,data:69jsN9NvE4fAD/OM25Ug2OeCKY164e5YxA1W/vdKvpawXApBshf+3Qta+xu6HyViZdgtiKDeur/WZFpxZ2VQfnQCenY5jFYlWxE6kCipfxdSNFODwET/W+6Ehq+Ws6hM3fXe0JHfKl0dRaYIKB+sE6s0htzIX4IT+c6nbUNEjfReHTaOJ0QGATnBhAJ9lHXxqfuhhefuyTn2fE04RQJSXQjZVXl0aJKLtn9WzYZCrL3jgmO8xFw6KGyR4EGwlxbP4h0cqMdW57aGeSCELLFoFQ==,iv:1dFmNk5cYe4oPM2uJ0p0nXwAGVBl2j2EXoLPo+PW4yQ=,tag:oQuecRcR8L2mnrMeDcz9AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4x3u94euus2tgslkzm8n0ge8t7n3ydmqa5zcyshh54rs7ku83jqyflpcc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaW85eFpkMjNSejFHVUsw
            SUFYd1VBMEFVNW02eWtCcHV5VG1GVzZxaldBClhVWEJwSVZvcFhpR0gwRGNJdTNM
            Um1GdEc1bWVWSjlXUzlxSHRiY2t2NWcKLS0tIEltUDF4aFc5UjVpbnhhR096bWxM
            M3V3OTFUQktHbUl4d21WYjg3ZkZLVUUKx3ykvbocrqqPD+zzzELrPB0ijAushGmn
            59Cuh05ZlEjYdsnm8inWeL83yJ5HoEXtBDMi1E0H/7oG1/eOS+RphA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T18:27:57Z"
    mac: ENC[AES256_GCM,data:9ZWADIEgAkoRcELJgJ4UzvuPwgyd62SafzipYuVG3F7DYcZzyqllcwMXut2RNg0EgjB8uFVHNrPca0hnj4TRcSV8dt7jc8WTG6I5LZoXfeLXkKSPXVyihMKQBhKncC374pGmbWDOxLWwqK8NZDrwViuo7v3ixScvUNK3MxbaiQ0=,iv:t/kXbQYZAzW4c9/hbRvn9i7hUVUQIjcBa0iT1gctnOU=,tag:V4OSS7xcGD4x8zAJDDeJYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
