apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gchat-notification.yaml
- gchat-notification-secret.yaml
- gchat-notification-alert.yaml
- github.yaml
- github-token.yaml
- github-alert.yaml
