apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: terraform
  namespace: flux-system
spec:
  releaseName: terraform-operator
  targetNamespace: tf-system
  chart:
    spec:
      chart: terraform-operator
      sourceRef:
        kind: HelmRepository
        name: galleybytes
        namespace: flux-system
  interval: 1h0m0s
  values: {}
